@import "../../resources/public/node_modules/font-awesome/scss/font-awesome"
@import "mixins"
@import "*"

body
  background-color: none
  font-family: Fantasy
       
.app-content
  position: realtive
  padding-top: 40px
